PORT=5000
MONGO_URI=mongodb+srv://adelinmarin04:TYwz64xgMTCqaT60@e-commerce-store-cluste.jlvmy.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=e-commerce-store-cluster
UPSTASH_REDIS_URL=rediss://default:AZLCAAIjcDE5Y2YzNmZjYzcwYzU0ODllOTdlMGRmZWMzNGQ3NGNhN3AxMA@bright-stingray-37570.upstash.io:6379
JWT_SECRET=lacatDigital-e-commer-store_secret_